# DSV_Verwaltungstool

./: DSV_Verwaltungstool.sln  README.md
DSV_BackEnd/: DSV_BackEnd.csproj  Program.cs  Startup.cs  appsettings.json
DSV_BackEnd/Controllers/: AuthenticationController.cs  DataQueryController.cs
DSV_BackEnd/Properties/: launchSettings.json
DSV_BackEnd_DataLayer/: DSVDatabaseContext.cs  DSV_BackEnd_DataLayer.csproj
DSV_BackEnd_DataLayer/DataLayerExceptions/: DatabaseOperationException.cs
DSV_BackEnd_DataLayer/DataModel/: Article.cs  Book.cs  DatabaseAsset.cs  Image.cs  User.cs
DSV_BackEnd_DataLayer/Migrations/: 20210630093727_CreatedModelMigration.Designer.cs  20210630093727_CreatedModelMigration.cs  20210630095150_Added image model migration.Designer.cs  20210630095150_Added image model migration.cs  20210630095628_Changed image array to a single image migration.Designer.cs  20210630095628_Changed image array to a single image migration.cs  20210704114413_Added User to data model migration.Designer.cs  20210704114413_Added User to data model migration.cs  20210904234354_Modified Image to be database asset migration.Designer.cs  20210904234354_Modified Image to be database asset migration.cs  20210905144750_Added additional comment column migration.Designer.cs  20210905144750_Added additional comment column migration.cs  20210910101629_AddedImageDataDirectlyToAssetMigration.Designer.cs  20210910101629_AddedImageDataDirectlyToAssetMigration.cs  DSVDatabaseContextModelSnapshot.cs
DSV_BackEnd_ServicesContracts/: DSV_BackEnd_ServicesContracts.csproj  IAuthenticationService.cs  IAuthenticationTokenStore.cs  IDatabaseService.cs  IObjectSerializationService.cs
DSV_BackEnd_ServicesContracts/ServiceExceptions/: AssetNotFoundException.cs  ObjectSerializationException.cs
DSV_Backend_ConcreteServices/: DSV_Backend_ServiceLayer.csproj  DictionaryTokenStore.cs  JSONSerializationService.cs  JWTAuthenticationService.cs  SQLServerDatabaseService.cs
DSV_Frontend/: DSV_Frontend.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DSV_Frontend/Data/: WebResourceResponse.cs
DSV_Frontend/Enums/: HttpSubmitMethod.cs
DSV_Frontend/Models/Account/: RegistrationArgs.cs
DSV_Frontend/Pages/: ArticleCreate.razor  ArticleDetails.razor  AssetList.razor  BookCreate.razor  BookDetails.razor  BookListView.razor  Counter.razor  Counter.razor.css  FPArticleList.razor  FPImageList.razor  FetchData.razor  Home.razor  Index.razor  Login.razor  Login.razor.css  Success.razor  _Host.cshtml
DSV_Frontend/Pages/Articles/: ArticleCreate.razor  ArticleDetails.razor  FPArticleList.razor
DSV_Frontend/Pages/Books/: BookCreate.razor  BookDetails.razor  FPBookList.razor
DSV_Frontend/Pages/FetchDataComponent/: FetchData.razor
DSV_Frontend/Pages/HomeComponent/: Home.razor
DSV_Frontend/Pages/LoginComponent/: Login.razor
DSV_Frontend/Pages/RegisterComponent/: Register.razor
DSV_Frontend/Properties/: launchSettings.json
DSV_Frontend/Services/: DatabaseAssetFetchingService.cs  HTTPSubmitService.cs  HttpRequestService.cs  IAssetFetchingService.cs  IAuthenticationService.cs  IDatabaseAssetSubmitService.cs  IRouteGuardService.cs  IWebResourceRequestService.cs  JSONSerializationService.cs  JWTAuthenticationService.cs  JWTRouteGuardService.cs
DSV_Frontend/Shared/: AppState.cs  MainLayout.razor  NavMenu.razor
DSV_Frontend/UI_Controls/: FPControlBase.cs  FPEditFormBase.cs
DSV_Frontend/UI_Controls/Display/: FPBookList.razor  FPCard.razor  FPDisplayError.razor  FPDisplayError.razor.css  FPDisplayImage.razor  FPLabel.razor  FPLoadPage.razor  FPNoData.razor  FPViewData.razor
DSV_Frontend/UI_Controls/Display/Article/: FPEditArticle.razor  FPViewArticle.razor
DSV_Frontend/UI_Controls/Display/Book/: FPEditBook.razor  FPViewBook.razor
DSV_Frontend/UI_Controls/FormControls/: FPButton.razor  FPFilterTool.razor  FPInputBool.razor  FPInputInteger.razor  FPInputText.razor  FPLogin.razor
DSV_Frontend/UI_Controls/FormControls/Buttons/: FPAddButton.razor  FPButtonBase.cs  FPCancelButton.razor  FPEditButton.razor  FPReturnButton.razor  FPSaveButton.razor  FPSearchButton.razor
DSV_Frontend/ViewModels/: ArticleListViewModel.cs  BookListViewModel.cs  FetchDataViewModel.cs  ImageListViewModel.cs
DSV_Frontend/wwwroot/css/: style.css
Shared/: DummyType.cs  UserDataDTO.cs
Shared/DTOs/: ArticleDataDTO.cs  ArticleFilterDTO.cs  BookDataDTO.cs  BookFilterDTO.cs  CompositeDatabaseAssetDTO.cs  DatabaseAssetDTO.cs  DatabaseAssetFilterDTO.cs  ImageDataDTO.cs  JWTWrapperDTO.cs  LogoutDTO.cs  MultipleDatabaseAssetFilterDTO.cs  SingleDatabaseAssetFilterDTO.cs  UserDataDTO.cs
Shared/Enumerations/: ListType.cs
Shared/Exceptions/: ObjectSerializationException.cs
Shared/Services/: IObjectMappingService.cs  IObjectSerializationService.cs  ModelToDTOMappingService.cs
