<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSV_BackEnd_DataLayer\DSV_BackEnd_DataLayer.csproj" />
    <ProjectReference Include="..\DSV_BackEnd_ServicesContracts\DSV_BackEnd_ServicesContracts.csproj" />
  </ItemGroup>

</Project>
